# microservices-prototype

./: README.md  docker-compose-dev.yml  docker-compose.yml
keycloak_imports/: webber-realm.json
services/api-gateway/: HELP.md  build.gradle
services/auth-service/: HELP.md  build.gradle
services/auth-service/src/main/java/org/webber/authservice/: AuthService.java  GlobalExceptionHandler.java  KeycloakUtils.java  SecurityConfig.java
services/auth-service/src/main/java/org/webber/authservice/controllers/: LoginController.java  LogoutController.java  RegisterController.java  TokenController.java
services/auth-service/src/main/java/org/webber/authservice/dto/: User.java
services/auth-service/src/main/java/org/webber/authservice/exceptions/: CustomControllerException.java  GeneralServerException.java
services/auth-service/src/main/resources/: application-prod.yml  application.yml  schema.sql
services/auth-service/src/test/java/org/webber/authservice/: AuthServiceApplicationTests.java
services/config-server/: HELP.md  build.gradle
services/flashcards-service/: HELP.md  build.gradle  settings.gradle
services/notes-service/: HELP.md  build.gradle
services/notes-service/src/main/java/org/webber/notesservice/: GlobalExceptionHandler.java  JwtUtils.java  NotesService.java  SecurityConfig.java
services/notes-service/src/main/java/org/webber/notesservice/controllers/: NotesController.java
services/notes-service/src/main/java/org/webber/notesservice/dto/: NewNote.java  NoteDto.java
services/notes-service/src/main/java/org/webber/notesservice/exceptions/: ServerException.java
services/notes-service/src/main/java/org/webber/notesservice/mappers/: NoteMapper.java
services/notes-service/src/main/java/org/webber/notesservice/models/: Note.java
services/notes-service/src/main/java/org/webber/notesservice/repositories/: NoteRepository.java
services/notes-service/src/main/java/org/webber/notesservice/services/: NotesService.java  NotesServiceImpl.java
services/notes-service/src/main/resources/: application.yml  schema.sql
services/notes-service/src/test/java/org/webber/notesservice/: NotesServiceApplicationTests.java
spa-webber/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
spa-webber/src/: App.tsx  global_variables.ts  index.css  main.tsx
spa-webber/src/components/: LazyComponent.tsx  SvgElementAsset.tsx  SvgElementMui.tsx  WebberButton.tsx  WebberDynamicGrid.tsx  WebberInputField.tsx  WebberSwitch.tsx  WebberTextArea.tsx
spa-webber/src/functions/: darkMode.ts  fetchWrapper.ts  (+2 more)
(+104 files in other folders)
